{
  "identifier" : "31495FCE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6447294628",
    "_developerTeamID" : "MWQ8P93RWJ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 727451697.20035994,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21430688",
      "localizations" : [

      ],
      "name" : "Wreckpointer Software",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6475566426",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : " Full access & Wreckpointer.widgets in PRO.",
              "displayName" : "PRO Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Wreckpointer.PRO.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly PRO subscription",
          "subscriptionGroupID" : "21430688",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6475567220",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : " Full access & Wreckpointer.widgets in PRO.",
              "displayName" : "PRO Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Wreckpointer.PRO.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly PRO subscription",
          "subscriptionGroupID" : "21430688",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
